<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Frontend\src\javascripts\user-guide.js" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Frontend\src\stylesheets\css\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="JWT" Version="7.2.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureKeyVault" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="NWebsec.AspNetCore.Mvc.TagHelpers" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Sfa.Tl.ResultsAndCertification.Api.Client\Sfa.Tl.ResultsAndCertification.Api.Client.csproj" />
    <ProjectReference Include="..\Sfa.Tl.ResultsAndCertification.Common.Services\Sfa.Tl.ResultsAndCertification.Common.Services.csproj" />
    <ProjectReference Include="..\Sfa.Tl.ResultsAndCertification.Common\Sfa.Tl.ResultsAndCertification.Common.csproj" />
    <ProjectReference Include="..\Sfa.Tl.ResultsAndCertification.Models\Sfa.Tl.ResultsAndCertification.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Content\Dashboard.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dashboard.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Document\RegistrationDataFormatAndRulesGuide.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegistrationDataFormatAndRulesGuide.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Error\AccessDenied.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccessDenied.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Error\PageNotFound.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageNotFound.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Error\ProblemWithService.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProblemWithService.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Helpers\Date.Designer.cs">
      <DependentUpon>Date.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Content\Help\CookieDetails.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CookieDetails.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Help\Cookies.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Cookies.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Help\Privacy.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Privacy.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Help\TermsAndConditions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TermsAndConditions.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Home\StartPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StartPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Layout\CookieBanner.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CookieBanner.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Layout\Footer.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Footer.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Layout\Header.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Header.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Layout\PhaseBanner.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PhaseBanner.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Provider\Confirmation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Confirmation.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Provider\FindProvider.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FindProvider.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Provider\RemoveConfirmation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RemoveConfirmation.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Provider\RemoveProviderTlevel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RemoveProviderTlevel.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Provider\SelectProviderTlevels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SelectProviderTlevels.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Provider\ViewProviderTlevels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewProviderTlevels.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Provider\YourProviders.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>YourProviders.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\AmendActiveRegistration.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AmendActiveRegistration.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\AmendWithdrawRegistration.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AmendWithdrawRegistration.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\CancelledConfirmation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CancelledConfirmation.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\DeleteRegistration.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeleteRegistration.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\ChangeConfirmation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChangeConfirmation.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\ChangeCoreQuestion.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChangeCoreQuestion.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\ChangeProviderAndCoreNeedToWithdraw.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChangeProviderAndCoreNeedToWithdraw.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\ChangeProviderNotOfferingSameCore.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChangeProviderNotOfferingSameCore.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\CheckAndSubmit.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CheckAndSubmit.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\DateofBirth.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DateofBirth.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\RegistrationConfirmation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegistrationConfirmation.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\RegistrationDetails.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegistrationDetails.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\RejoinConfirmation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RejoinConfirmation.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\RejoinRegistration.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RejoinRegistration.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\SearchRegistration.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SearchRegistration.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\SearchRegistrationNotFound.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SearchRegistrationNotFound.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\SelectAcademicYear.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SelectAcademicYear.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\SelectCore.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SelectCore.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\SelectSpecialisms.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SelectSpecialisms.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\SpecialismQuestion.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpecialismQuestion.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\UlnRegisteredByOtherAo.Designer.cs">
      <DependentUpon>UlnRegisteredByOtherAo.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Content\Registration\UlnAlreadyRegisteredByYou.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UlnAlreadyRegisteredByYou.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\UlnRegistration.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UlnRegistration.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\ProblemWithRegistrationsUpload.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProblemWithRegistrationsUpload.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\LearnersName.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LearnersName.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\SelectProvider.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SelectProvider.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\UploadSuccessful.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UploadSuccessful.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\Dashboard.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dashboard.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\UploadUnsuccessful.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UploadUnsuccessful.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\Upload.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Upload.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\WithdrawConfirmation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WithdrawConfirmation.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Registration\WithdrawRegistration.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WithdrawRegistration.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Tlevel\Confirmation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Confirmation.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Tlevel\Details.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Details.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Tlevel\Query.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Query.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Tlevel\QueryServiceProblem.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QueryServiceProblem.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Tlevel\SelectToReview.Designer.cs">
      <DependentUpon>SelectToReview.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Content\Tlevel\Verify.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Verify.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Tlevel\ViewAll.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewAll.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\ViewComponents\BackLink.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BackLink.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\ViewComponents\Breadcrumb.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Breadcrumb.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Content\Dashboard.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Dashboard.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Document\RegistrationDataFormatAndRulesGuide.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegistrationDataFormatAndRulesGuide.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Error\AccessDenied.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AccessDenied.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Error\PageNotFound.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PageNotFound.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Error\ProblemWithService.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProblemWithService.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Helpers\Date.resx">
      <LastGenOutput>Date.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Help\CookieDetails.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CookieDetails.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Help\Cookies.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Cookies.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Help\Privacy.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Privacy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Help\TermsAndConditions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TermsAndConditions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Home\StartPage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StartPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Layout\CookieBanner.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CookieBanner.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Layout\Footer.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Footer.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Layout\Header.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Header.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Layout\PhaseBanner.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PhaseBanner.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Provider\Confirmation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Confirmation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Provider\FindProvider.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FindProvider.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Provider\RemoveConfirmation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RemoveConfirmation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Provider\RemoveProviderTlevel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RemoveProviderTlevel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Provider\SelectProviderTlevels.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SelectProviderTlevels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Provider\ViewProviderTlevels.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewProviderTlevels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Provider\YourProviders.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>YourProviders.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\AmendActiveRegistration.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AmendActiveRegistration.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\AmendWithdrawRegistration.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AmendWithdrawRegistration.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\CancelledConfirmation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CancelledConfirmation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\DeleteRegistration.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DeleteRegistration.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\ChangeConfirmation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ChangeConfirmation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\ChangeCoreQuestion.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ChangeCoreQuestion.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\ChangeProviderAndCoreNeedToWithdraw.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ChangeProviderAndCoreNeedToWithdraw.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\ChangeProviderNotOfferingSameCore.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ChangeProviderNotOfferingSameCore.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\CheckAndSubmit.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CheckAndSubmit.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\DateofBirth.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DateofBirth.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\RegistrationConfirmation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegistrationConfirmation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\RegistrationDetails.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegistrationDetails.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\RejoinConfirmation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RejoinConfirmation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\RejoinRegistration.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RejoinRegistration.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\SearchRegistration.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SearchRegistration.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\SearchRegistrationNotFound.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SearchRegistrationNotFound.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\SelectAcademicYear.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SelectAcademicYear.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\SelectCore.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SelectCore.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\SelectSpecialisms.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SelectSpecialisms.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\SpecialismQuestion.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SpecialismQuestion.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\UlnRegisteredByOtherAo.resx">
      <LastGenOutput>UlnRegisteredByOtherAo.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\UlnAlreadyRegisteredByYou.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UlnAlreadyRegisteredByYou.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\UlnRegistration.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UlnRegistration.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\ProblemWithRegistrationsUpload.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProblemWithRegistrationsUpload.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\LearnersName.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LearnersName.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\SelectProvider.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SelectProvider.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\UploadSuccessful.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UploadSuccessful.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\Dashboard.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Dashboard.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\UploadUnsuccessful.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UploadUnsuccessful.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\Upload.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Upload.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\WithdrawConfirmation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WithdrawConfirmation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Registration\WithdrawRegistration.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WithdrawRegistration.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Tlevel\Confirmation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Confirmation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Tlevel\Details.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Details.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Tlevel\Query.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Query.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Tlevel\QueryServiceProblem.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>QueryServiceProblem.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Tlevel\SelectToReview.resx">
      <LastGenOutput>SelectToReview.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Tlevel\Verify.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Verify.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Tlevel\ViewAll.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewAll.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\ViewComponents\BackLink.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BackLink.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\ViewComponents\Breadcrumb.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Breadcrumb.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
