<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Frontend\src\stylesheets\css\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="JWT" Version="5.3.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Sfa.Tl.ResultsAndCertification.Api.Client\Sfa.Tl.ResultsAndCertification.Api.Client.csproj" />
    <ProjectReference Include="..\Sfa.Tl.ResultsAndCertification.Application\Sfa.Tl.ResultsAndCertification.Application.csproj" />
    <ProjectReference Include="..\Sfa.Tl.ResultsAndCertification.Common\Sfa.Tl.ResultsAndCertification.Common.csproj" />
    <ProjectReference Include="..\Sfa.Tl.ResultsAndCertification.Models\Sfa.Tl.ResultsAndCertification.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Content\Dashboard.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dashboard.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Provider\Confirmation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Confirmation.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Provider\FindProvider.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FindProvider.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Provider\SelectProviderTlevels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SelectProviderTlevels.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Provider\ViewProviderTlevels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewProviderTlevels.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Provider\YourProviders.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>YourProviders.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Tlevel\Confirmation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Confirmation.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Tlevel\Details.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Details.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Tlevel\Query.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Query.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Tlevel\SelectToReview.Designer.cs">
      <DependentUpon>SelectToReview.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Content\Tlevel\Verify.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Verify.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Tlevel\ViewAll.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewAll.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Content\Dashboard.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Dashboard.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Provider\Confirmation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Confirmation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Provider\FindProvider.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FindProvider.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Provider\SelectProviderTlevels.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SelectProviderTlevels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Provider\ViewProviderTlevels.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewProviderTlevels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Provider\YourProviders.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>YourProviders.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Tlevel\Confirmation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Confirmation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Tlevel\Details.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Details.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Tlevel\Query.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Query.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Tlevel\SelectToReview.resx">
      <LastGenOutput>SelectToReview.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Tlevel\Verify.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Verify.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Tlevel\ViewAll.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewAll.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
