# tl-results-and-certification

./: .gitignore  .gitmodules  CODEOWNERS.txt  LICENSE  README.md  This is a test check-in.txt  azure-pipelines-new.yml  azure-pipelines.yml
src/Sfa.Tl.ResultsAndCertification.Api/: Program.cs  Sfa.Tl.ResultsAndCertification.InternalApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Sfa.Tl.ResultsAndCertification.Api.Client/: Sfa.Tl.ResultsAndCertification.Api.Client.csproj
src/Sfa.Tl.ResultsAndCertification.Api.Client/Clients/: DfeSignInApiClient.cs  LearnerServiceApiClient.cs  LearnerServiceClient.cs  LrsLearnerServiceApiClient.cs  LrsPersonalLearningRecordServiceApiClient.cs  OrdnanceSurveyApiClient.cs  PersonalLearningRecordServiceApiClient.cs  PersonalLearningRecordServiceClient.cs  PrinitingApiClient.cs  PrintingApiClient.cs  PrintingToFileClient.cs  ResultsAndCertificationInternalApiClient.cs  TokenServiceClient.cs  UcasApiClient.cs
src/Sfa.Tl.ResultsAndCertification.Api.Client/Interfaces/: IDfeSignInApiClient.cs  ILearnerServiceApiClient.cs  ILrsLearnerServiceApiClient.cs  ILrsPersonalLearningRecordServiceApiClient.cs  IOrdnanceSurveyApiClient.cs  IPersonalLearningRecordApiClient.cs  IPersonalLearningRecordServiceApiClient.cs  IPrinitingApiClient.cs  IPrintingApiClient.cs  IResultsAndCertificationInternalApiClient.cs  ITokenServiceClient.cs  IUcasApiClient.cs
src/Sfa.Tl.ResultsAndCertification.Api/Controllers/: AwardingOrganisationController.cs  WeatherForecastController.cs
src/Sfa.Tl.ResultsAndCertification.Api/Extensions/: ServiceCollectionExtensions.cs
src/Sfa.Tl.ResultsAndCertification.Api/Infrastructure/: BadRequestResponse.cs
src/Sfa.Tl.ResultsAndCertification.Api/Interfaces/: IAwardingOrganisationController.cs
src/Sfa.Tl.ResultsAndCertification.Api/Properties/: launchSettings.json
src/Sfa.Tl.ResultsAndCertification.Application/: Sfa.Tl.ResultsAndCertification.Application.csproj
src/Sfa.Tl.ResultsAndCertification.Application/Comparer/: OverallResultEqualityComparer.cs
src/Sfa.Tl.ResultsAndCertification.Application/Configuration/: ConfigurationLoader.cs  Constants.cs
src/Sfa.Tl.ResultsAndCertification.Application/Extensions/: CustomClaimTypes.cs  RolesExtensions.cs  Throw.cs
src/Sfa.Tl.ResultsAndCertification.Application/Helpers/: CommonHelper.cs  DocumentPrintHelper.cs
src/Sfa.Tl.ResultsAndCertification.Application/Interfaces/: IAdminAssessmentSeriesDatesService.cs  IAdminBannerService.cs  IAdminChangeLogService.cs  IAdminDashboardService.cs  IAdminNotificationService.cs  IAdminPostResultsService.cs  IAdminProviderService.cs  IAnalystResultExtractionService.cs  IAssessmentService.cs  IAwardingOrganisationService.cs  ICertificateService.cs  ICommonService.cs  IDashboardBannerService.cs  IDataExportService.cs  IDateTimeProvider.cs  IDocumentUploadHistoryService.cs  IDownloadOverallResultsService.cs  IIndustryPlacementNotificationService.cs  IIndustryPlacementService.cs  IIndustryPlacementStatusConverter.cs  ILearnerRecordService.cs  ILearnerService.cs  ILrsService.cs  INotificationService.cs  IOverallGradeStrategy.cs  IOverallGradeStrategyFactory.cs  IOverallResultCalculationService.cs  IPathwayResultConverter.cs  IPathwayService.cs  IPostResultsServiceService.cs  IPrintingService.cs  IProviderAddressService.cs  IProviderRegistrationsService.cs  IProviderService.cs  IRegistrationService.cs  IResultService.cs  IResultSlipsGeneratorService.cs  IRommService.cs  ISearchRegistrationService.cs  ISpecialismResultStrategy.cs  (+9 more)
src/Sfa.Tl.ResultsAndCertification.Application/Mappers/: AdminAssessmentSeriesDatesMapper.cs  AdminBannerMapper.cs  AdminDashboardMapper.cs  AdminNotificationMapper.cs  AdminProviderMapper.cs  AnalystCoreResultExtractionMapper.cs  AnalystOverallResultExtractionMapper.cs  AnalystResultExtractionMapper.cs  AssessmentMapper.cs  AwardingOrganisationMapper.cs  AwardingOrganisationMappingProfile.cs  CertificateMapper.cs  ChangeLogMapper.cs  CommonMapper.cs  CoreRommExtractMapper.cs  DataExportMapper.cs  DocumentUploadHistoryMapper.cs  DualSpecialismMapper.cs  ExtractIndustryPlacementMapper.cs  IndustryPlacementMapper.cs  LearnerMapper.cs  LearningRecordServiceMapper.cs  LrsServiceMapper.cs  MappingProfile.cs  PathwayMapper.cs  (+12 more)
src/Sfa.Tl.ResultsAndCertification.Common.Services/: Sfa.Tl.ResultsAndCertification.Common.Services.csproj
src/Sfa.Tl.ResultsAndCertification.Data/: ResultsAndCertificationDbContext.cs  Sfa.Tl.ResultsAndCertification.Data.csproj
src/Sfa.Tl.ResultsAndCertification.Domain/: Extensions.cs  Sfa.Tl.ResultsAndCertification.Domain.csproj
src/Sfa.Tl.ResultsAndCertification.Functions/: AnalystCoreResultExtraction.cs  AnalystDataExtraction.cs  AnalystOverallResultExtraction.cs  CertificatePrinting.cs  CertificatePrintingBatchSummary.cs  CertificatePrintingRequest.cs  CertificatePrintingTrackBatch.cs  CertificateTrackingExtraction.cs  CoreRommExtract.cs  HealthCheck.cs  IndustryPlacementChaseBigGapsReminder.cs  IndustryPlacementExtract.cs  IndustryPlacementFirstDeadlineReminder.cs  IndustryPlacementMissedDeadlineReminder.cs  IndustryPlacementOneOutstandingUlnReminder.cs  IndustryPlacementProviderNotifications.cs  LearnerGender.cs  LearnerVerificationAndLearningEvents.cs  LearningEvents.cs  OverallResultCalculation.cs  ProviderAddressExtraction.cs  Sfa.Tl.ResultsAndCertification.Functions.csproj  SpecialismRommExtract.cs  Startup.cs  UcasDataTransfer.cs  host.json  local.settings.json
src/Sfa.Tl.ResultsAndCertification.InternalApi/: Program.cs  Sfa.Tl.ResultsAndCertification.InternalApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
src/Sfa.Tl.ResultsAndCertification.Models/: Sfa.Tl.ResultsAndCertification.Models.csproj
src/Sfa.Tl.ResultsAndCertification.Tests.Common/: Sfa.Tl.ResultsAndCertification.Tests.Common.csproj
src/Sfa.Tl.ResultsAndCertification.Web/: Program.cs  Sfa.Tl.ResultsAndCertification.Web.csproj  Startup.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  appsettings.json  gulpfile.js  package-lock.json  package.json  web.config
(+8356 files in other folders)
