<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\IndustryPlacementControllerTests\IpSpecialConsiderationReasonsPost\**" />
    <Compile Remove="Controllers\PostResultsServiceControllerTests\PrsWithdrawAppealTests\**" />
    <Compile Remove="Controllers\TrainingProviderControllerTests\AddIndustryPlacementQuestionGet\**" />
    <Compile Remove="Controllers\TrainingProviderControllerTests\AddIndustryPlacementQuestionPost\**" />
    <Compile Remove="Controllers\TrainingProviderControllerTests\AddLearnerRecordCheckAndSubmitGet\**" />
    <Compile Remove="Controllers\TrainingProviderControllerTests\AddLearnerRecordCheckAndSubmitPost\**" />
    <Compile Remove="Loader\IndustryPlacementLoaderTests\GetIpLookupData\**" />
    <Compile Remove="Loader\IndustryPlacementLoaderTests\GetIpSummaryDetailsList\**" />
    <Compile Remove="Loader\IndustryPlacementLoaderTests\ProcessIndustryPlacementDetails\**" />
    <Compile Remove="Loader\IndustryPlacementLoaderTests\TransformIpCompletionDetailsTo\**" />
    <Compile Remove="Loader\PostResultsServiceLoaderTests\AppealCoreGradeFinal\**" />
    <Compile Remove="Loader\ResultLoaderTests\GetResultNoAssessmentEntryViewModel\**" />
    <Compile Remove="Loader\TrainingProviderTests\AddLearnerRecord\**" />
    <EmbeddedResource Remove="Controllers\IndustryPlacementControllerTests\IpSpecialConsiderationReasonsPost\**" />
    <EmbeddedResource Remove="Controllers\PostResultsServiceControllerTests\PrsWithdrawAppealTests\**" />
    <EmbeddedResource Remove="Controllers\TrainingProviderControllerTests\AddIndustryPlacementQuestionGet\**" />
    <EmbeddedResource Remove="Controllers\TrainingProviderControllerTests\AddIndustryPlacementQuestionPost\**" />
    <EmbeddedResource Remove="Controllers\TrainingProviderControllerTests\AddLearnerRecordCheckAndSubmitGet\**" />
    <EmbeddedResource Remove="Controllers\TrainingProviderControllerTests\AddLearnerRecordCheckAndSubmitPost\**" />
    <EmbeddedResource Remove="Loader\IndustryPlacementLoaderTests\GetIpLookupData\**" />
    <EmbeddedResource Remove="Loader\IndustryPlacementLoaderTests\GetIpSummaryDetailsList\**" />
    <EmbeddedResource Remove="Loader\IndustryPlacementLoaderTests\ProcessIndustryPlacementDetails\**" />
    <EmbeddedResource Remove="Loader\IndustryPlacementLoaderTests\TransformIpCompletionDetailsTo\**" />
    <EmbeddedResource Remove="Loader\PostResultsServiceLoaderTests\AppealCoreGradeFinal\**" />
    <EmbeddedResource Remove="Loader\ResultLoaderTests\GetResultNoAssessmentEntryViewModel\**" />
    <EmbeddedResource Remove="Loader\TrainingProviderTests\AddLearnerRecord\**" />
    <None Remove="Controllers\IndustryPlacementControllerTests\IpSpecialConsiderationReasonsPost\**" />
    <None Remove="Controllers\PostResultsServiceControllerTests\PrsWithdrawAppealTests\**" />
    <None Remove="Controllers\TrainingProviderControllerTests\AddIndustryPlacementQuestionGet\**" />
    <None Remove="Controllers\TrainingProviderControllerTests\AddIndustryPlacementQuestionPost\**" />
    <None Remove="Controllers\TrainingProviderControllerTests\AddLearnerRecordCheckAndSubmitGet\**" />
    <None Remove="Controllers\TrainingProviderControllerTests\AddLearnerRecordCheckAndSubmitPost\**" />
    <None Remove="Loader\IndustryPlacementLoaderTests\GetIpLookupData\**" />
    <None Remove="Loader\IndustryPlacementLoaderTests\GetIpSummaryDetailsList\**" />
    <None Remove="Loader\IndustryPlacementLoaderTests\ProcessIndustryPlacementDetails\**" />
    <None Remove="Loader\IndustryPlacementLoaderTests\TransformIpCompletionDetailsTo\**" />
    <None Remove="Loader\PostResultsServiceLoaderTests\AppealCoreGradeFinal\**" />
    <None Remove="Loader\ResultLoaderTests\GetResultNoAssessmentEntryViewModel\**" />
    <None Remove="Loader\TrainingProviderTests\AddLearnerRecord\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ManageRegistrationControllerTests\AmendActiveRegistrationPost\When_Called_With_Invalid_Data.cs" />
    <Compile Remove="Controllers\ManageRegistrationControllerTests\AmendActiveRegistrationPost\When_Called_With_Valid_Data.cs" />
    <Compile Remove="Controllers\ManageRegistrationControllerTests\AmendActiveRegistrationPost\When_Registration_HasResult.cs" />
    <Compile Remove="Controllers\PostResultsServiceControllerTests\PrsGradeChangeRequestGet\When_PrsStatus_Is_BeingAppealed.cs" />
    <Compile Remove="Controllers\PostResultsServiceControllerTests\PrsGradeChangeRequestGet\When_ViewModel_IsInvalid.cs" />
    <Compile Remove="Controllers\ResultControllerTests\AddCoreResultGet\When_Called_With_Withdrawn_Status_Data.cs" />
    <Compile Remove="Controllers\ResultControllerTests\ResultDetails\When_Called_With_Withdrawn_Status_Data.cs" />
    <Compile Remove="Controllers\ResultControllerTests\ResultDetails\When_HasActiveResult_AppealDate_Ended.cs" />
    <Compile Remove="Controllers\ResultControllerTests\ResultDetails\When_NoActiveResult_AppealDate_Ended.cs" />
    <Compile Remove="Controllers\ResultControllerTests\ResultDetails\When_No_Assessment_Entry.cs" />
    <Compile Remove="Controllers\ResultControllerTests\ResultDetails\When_Result_PrsStatus_Is_BeingAppealed.cs" />
    <Compile Remove="Controllers\TrainingProviderControllerTests\AddEnglishStatusPost\When_Called_With_Valid_Data.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sfa.Tl.ResultsAndCertification.Tests.Common\Sfa.Tl.ResultsAndCertification.Tests.Common.csproj" />
    <ProjectReference Include="..\..\Sfa.Tl.ResultsAndCertification.Web\Sfa.Tl.ResultsAndCertification.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\HelpControllerTests\ServiceUnavailable\" />
  </ItemGroup>

</Project>
