<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="39eec070-4140-489a-828b-25cdaecf9fd3" ChangeDateTime="09/05/2019 13:48:22">
    <Property Name="ElementName" Value="[dbo].[AwardingOrganisation].[Title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AwardingOrganisation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2665b220-1db8-468e-92dc-44c311cb7112" ChangeDateTime="09/05/2019 14:01:10">
    <Property Name="ElementName" Value="[dbo].[Route].[Create]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Route]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedOn" />
  </Operation>
</Operations>